/*
도전4

Created by 유진 on 2023.02.03.

필자가 좋아하는 것 충하나가 금요일 저닉 퇴근길에 DVD나 만화책율 잔독 빌리고, 동베 슈퍼에
들려서 군것질거리를 사가지고 집에 들어가는 것이다. 오늘은 금요입이다. 
현재 필자의 주머니에는 5천원이 있다. DvD 한편을 빌리면 3,500원이 남는다. 슈페에 들려서 크림빵 (500원),새우
짱(700원), 콜라(400원)를 사려한다. 잔돈을 하나도 남기지 않고 이 세가지 물진을 하나 이상 반
드시 구매하려면 어떻게 구매블 진행해야 하겠는가? 톨론 여기에는 여러 가지 경우의 수가 있을
것이다. 필자가 어떠한 선택을 할 수 있는지 여러분이 제시해 주기 바란다.
실행의 예
현재 당신이 소유하고 있는 금액:3500
크림빵 1개, 새우깡 2개, 콜 라 4개
크림빵 2개, 새우강 3개, 콜 라 1개
크림빵 4개, 새우깡 1개, 콜 라 2개
어떻게 구입하시겠습니까?
*/

#include<stdio.h>
int main(){
    int money;
    printf("현재 당신이 소유하고 있는 금액: ");
    scanf("%d",&money);
  
    int maxA = money/500;
    int maxB = money/700;
    int maxC = money/400;

    for(int i=1;i<maxA;i++){
        for(int j=1;j<maxB;j++){
            for(int k=1;k<maxC;k++){
                int count = i*500 + j*700 + k*400;
                if(money == count)
                    printf("크림빵 %d  개, 새우깡 %d개, 콜라 %d개\n",i,j,k);
            }
        }
    }
    printf("어떻게 구입하시겠습니까?");
    
    }