/*
도전7
Created by 유진 on 2023.02.03.

프로그램 사용자로부터 숫자 n을 입력 받는다. 그리고 나서 다음 공식이 성립하는 k의
최댓간을
계산해서 출력하는 프로그램을 작성해 보자.
2*n
실행의예
상수 n입력: 256
공식을 만족하는 k의 최댓값은8
도전7의 해결을 위한 GUIDE
수식이 등장했다고 해서 두려워하지 말자. 위의 식을 그대로 반복문으로 옮겨 놓으면 쉽게 해걸되는 문
제이다.
*/

#include<stdio.h>
#include<math.h>
int main(){
    printf("상수 n입력:");

    int n;
    scanf("%d",&n);

    //2을 몇번 곱하면 n보다 작을가
    int k=0;
    while(pow(2,k) <= n){
        k++;
    }
    printf("공식을 만족하는 k의 최댓값은 %d",k-1);

}
